DJANGO_SETTINGS_MODULE=teki.settings.{{ stage_name }}
ALLOWED_HOSTS={{ domain }},{{ ansible_default_ipv4.address }}
SECRET_KEY={{ secret_key }}
MEDIA_PATH={{ ansistrano_deploy_to }}/shared/media
STATIC_PATH={{ ansistrano_deploy_to }}/current/src/static
DATABASE_NAME={{ database_name }}
DATABASE_USER={{ database_user }}
DATABASE_PASSWORD={{ database_password }}
DATABASE_HOST=localhost
SENTRY_DSN=
DJANGO_ADMIN_PASSWORD={{ lookup('password', '/dev/null chars=ascii_letters,digits length=16') | b64encode }}
