WAGTAIL_API_URL={{ protocol | default('https') }}://{{ domain }}/wt/api/nextjs
WAGTAIL_PUBLIC_WAGTAIL_API_URL=/wt/api/nextjs
PORT={{ next_port | default(3001) }}
NEXT_PUBLIC_SENTRY_DSN=
NODE_ENV={{ node_env | default('production') }}
SENTRY_ORG=
SENTRY_PROJECT={{ project_slug }}
SENTRY_AUTH_TOKEN=